<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VC5-Ff-qWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PopOverCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49915907118055558" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhl-wv-gx9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F8z-9D-e2v">
                            <connections>
                                <action selector="barBtnTapped:" destination="BYZ-38-t0r" id="RaH-VJ-xXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-564"/>
        </scene>
        <!--Month-->
        <scene sceneID="zqe-30-8cT">
            <objects>
                <viewController storyboardIdentifier="popOverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5O6-zM-Bj6" customClass="PopOverVC" customModule="PopOverCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLB-Xr-DbI">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-PT-OYx">
                                <rect key="frame" x="0.0" y="44" width="400" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3pK-h2-TaC">
                                    <size key="itemSize" width="74" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="tl8-C5-ld1" customClass="CollectionViewCell" customModule="PopOverCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udf-8Z-iX3">
                                                    <rect key="frame" x="33" y="27" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="udf-8Z-iX3" firstAttribute="centerX" secondItem="tl8-C5-ld1" secondAttribute="centerX" id="4TO-1s-6Te"/>
                                            <constraint firstItem="udf-8Z-iX3" firstAttribute="centerY" secondItem="tl8-C5-ld1" secondAttribute="centerY" id="Gh7-q1-e2f"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTw-PT-OYx" firstAttribute="leading" secondItem="bJ0-mi-5i5" secondAttribute="leading" id="BdI-Hi-00x"/>
                            <constraint firstItem="CTw-PT-OYx" firstAttribute="trailing" secondItem="bJ0-mi-5i5" secondAttribute="trailing" id="IvJ-jQ-1tF"/>
                            <constraint firstItem="CTw-PT-OYx" firstAttribute="top" secondItem="bJ0-mi-5i5" secondAttribute="top" id="dvW-bF-EMd"/>
                            <constraint firstItem="CTw-PT-OYx" firstAttribute="bottom" secondItem="bJ0-mi-5i5" secondAttribute="bottom" id="upG-gN-WLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJ0-mi-5i5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Month" id="263-8p-pvL"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="calendarView" destination="CTw-PT-OYx" id="uJw-Xr-DAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbv-TW-FgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.5999999999999" y="-684.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pn4-Aq-KvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VC5-Ff-qWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xwq-Sz-Od7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P6J-Nq-3MB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qha-TS-F9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S09-yX-GjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGz-pd-ObB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sZ-PN-Ovu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5O6-zM-Bj6" kind="relationship" relationship="rootViewController" id="1un-Am-S2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM0-3W-bGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-564"/>
        </scene>
    </scenes>
</document>
